# Lolo v5

Lolo v5, a web application designed to display website feeds. 
Users can add, edit, and remove links from localstorage

**Frontend:** Deployed on Render at [https://lolo-v5-heohak.onrender.com/](https://lolo-v5-heohak.onrender.com/)

## Issues
- if fetching is still ongoing and in localstorage are made changes. e.g. new url or deleted url of the currently fetching data. Fetching will not be aborted.
- inital rss feed is not yet implemented.
- fully responsive CSS.
- category filter missing.
- Articles from different feeds should be easily distinguishable


## Technologies Used

- **Frontend:** HTML, CSS, JavaScript
- **Backend:** Node.js with Express
